```promela
byte num = 5; // Define the number for which to calculate the factorial
byte result;  // Variable to store the factorial result

inline factorial(n) { // Inline function to calculate factorial
  if
  :: (n == 0) ->
    result = 1;
  :: else ->
    // Recursive call (simulated iteratively because Promela doesn't support recursion directly)
    byte temp_n = n;
    byte temp_result = 1;
    do
    :: (temp_n == 0) -> break;
    :: else ->
      temp_result = temp_result * temp_n;
      temp_n = temp_n - 1;
    od;
    result = temp_result;
  fi;
}

init {
  factorial(num); // Call the factorial function
  printf("Factorial of %d is %d\n", num, result); // Print the result
}
```